Row	DATE	TYPE	LOCATION
1	2026-02-28	Arrival	RBB
2	2026-02-01	Departure	453
3	2026-01-01	Arrival	RBB
4	2025-12-07	Departure	452
5	2025-11-22	Arrival	RBB
6	2025-10-05	Departure	440
7	2025-09-16	Arrival	RBB
8	2025-08-26	Departure	452
9	2025-07-25	Arrival	RBB
10	2025-07-07	Departure	440
11	2025-06-15	Arrival	PHU
12	2025-05-12	Departure	410
13	2025-05-06	Arrival	RBB
14	2025-04-13	Departure	440
15	2025-03-22	Arrival	RBB
16	2025-01-21	Departure	427
17	2025-01-17	Arrival	RBB
18	2024-09-08	Departure	440
19	2024-09-03	Arrival	PHU
20	2024-08-10	Departure	440
21	2024-08-02	Arrival	PHU
22	2023-09-12	Departure	NYC
23	2023-09-08	Arrival	TOR